.home {

  .content-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      padding: 0px 3%;
      flex-direction: column;
    }

    .header {
      border-bottom: 2px dashed gray;
      padding-bottom: 14px;
    
    .fun-bus {
      padding-bottom: 15px;
    }
    
  }

    .text-content {
      width: 48%;
      padding-right: 1%;
      padding-top: 22px;

      @media @phone {
        width: 101%;
        padding-right: 0;
      }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      padding-top: 29px;

      @media @phone {
        width: 100%; 
        padding-top: 0;
      }
      
      .adventure {
        @media @phone {
          width: 99%;
        }
      }
    }

  }
         img {
        border-radius: 10px;
      }
    
    .inverse-content {
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

     .fun {
        @media @phone {
          width: 100%
        }
     }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 27px auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      padding-left: 20%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 92%;
      }
     
      .btn {
        .custom-btn();

        @media @phone {
          padding-left: 24%;
        }
      
      }
    
    }
  
  }
}// home