// Navigation Styles here

.navigation {
    display: flex;
    justify-content: space-evenly;
    padding: 14px;
    padding-right: 30px;
    border-bottom: 2px dashed @navigation-border;

@media @phone {
    flex-direction: column;
    align-items: center;
}

    nav {
        display: flex;
        justify-content: space-between;
        width: 20%;
        align-items: center;
        padding-top: 7px;

        @media @phone {
            width: 90%;
        }
    
        a {
            display: flex;
            justify-content: space-between;
            padding-top: 1.5px;
            font-size: 1.6rem;
            color: @shark;
            text-decoration: none;
        }
    }
 }

    

